VITE_ADMIN_USERNAME=admin@example.com
VITE_ADMIN_PASSWORD=admin
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbXRhcXdpYmxqdWxlenpha3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTQwNTcsImV4cCI6MjA1NjA3MDA1N30.ki7PnGGcyeXvIRVqBRBLvj9W57CKzsAnBb9Ew3801Cc
VITE_SUPABASE_URL=https://scmtaqwibljulezzakue.supabase.co
